# News-App-Clean-Arch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishvendu/cleanarch/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/country/: countries.json
app/src/main/assets/language/: language.json
app/src/main/java/com/vishvendu/cleanarch/news_app/: MainActivity.kt  MyNewsApplication.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/data/api/: APIKeyInterceptor.kt  NetworkService.kt  NewsNetworking.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/data/local/: JsonHelper.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/data/repository/: CountryListRepository.kt  LanguageListRepository.kt  NewsForCountryRepository.kt  NewsInLanguageRepository.kt  NewsSourceDetailsRepository.kt  NewsSourcesRepository.kt  SearchNewsRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/domain/repository/: CountryListRepository.kt  LanguageListRepository.kt  NewsFeedRepository.kt  NewsForCountryRepository.kt  NewsInLanguageRepository.kt  NewsSourceDetailsRepository.kt  NewsSourcesRepository.kt  SearchNewsRepository.kt  (+1 more)
app/src/main/java/com/vishvendu/cleanarch/news_app/paging/: NewsFeedAdapter.kt  NewsFeedPagingSource.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/ui/: placeholder.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/utils/: AppConstant.kt  DispatcherProvider.kt  Extensions.kt  NetworkBoundResource.kt  NetworkManager.kt  Resource.kt  Status.kt  typealias.kt
app/src/main/java/com/vishvendu/cleanarch/news_app/worker/: TopHeadlineWorker.kt
app/src/main/res/drawable/: rect_boundry.xml  rect_rounded_button.xml
app/src/main/res/layout/: activity_country_list.xml  activity_explore_news.xml  activity_language_list.xml  activity_news_feed_details.xml  activity_news_for_country.xml  activity_news_in_language.xml  activity_news_source_details.xml  activity_news_sources.xml  activity_search_news.xml  activity_top_headline.xml  country_list_items.xml  fragment_country_list.xml  fragment_explore_news.xml  fragment_language_list.xml  fragment_main.xml  fragment_news_feed_details.xml  fragment_news_for_country.xml  fragment_news_in_language.xml  fragment_news_sources.xml  fragment_search_news.xml  fragment_top_headlines.xml  item_loader.xml  item_news_feed.xml  language_list_items.xml  news_in_language_items.xml  news_source_details_item_layout.xml  news_sources_item_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml
app/src/test/java/com/vishvendu/cleanarch/news_app/: ExampleUnitTest.kt
(+70 files in other folders)
